LIMITER_TIMEWINDOW=10
LIMITER_PRIVATE_MAX_REQ=10
LIMITER_PUBLIC_MAX_REQ=10
PUBLIC1_WEIGHT=1
PUBLIC2_WEIGHT=2
PUBLIC3_WEIGHT=5
PRIVATE1_WEIGHT=1
PRIVATE2_WEIGHT=5
PORT=3001
JWT_SECRET=secret
JWT_ALGO=HS256
JWT_REQ_PROP=token